; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.17.2
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^1.2.3
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.2
    Wire
    SPI
